<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_shadow_end_color"
    android:padding="16dp"
    android:weightSum="1">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_user"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical"
        android:layout_marginEnd="15dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/lstDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dni"/>
        <TextView
            android:id="@+id/lstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Nombre"/>
        <TextView
            android:id="@+id/lstTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Tipo"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlstDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C62828"
        android:gravity="center_vertical"
        app:icon="@drawable/baseline_delete"
        android:textAllCaps="false"
        android:text="Eliminar"
        />
</LinearLayout>